{
  "name": "farm-fill",
  "version": "1.0.0",
  "description": "Tool to calculate planting using best practices.",
  "bin": {
    "clitool4Farmfill": "dist/index.js"
  },
  "main": "./dist/index.js",
  "scripts": {
    "watch": "tsc -w",
    "dev": "nodemon --exec ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/engelbytes-waterbyte/farm-fill.git"
  },
  "keywords": [
    "Plants",
    "Pflonzn",
    "Esoterik"
  ],
  "author": "Engelbyte Waterbyte",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/engelbytes-waterbyte/farm-fill/issues"
  },
  "homepage": "https://github.com/engelbytes-waterbyte/farm-fill#readme",
  "devDependencies": {
    "@types/yargs": "^17.0.10",
    "nodemon": "^2.0.16",
    "ts-node": "^10.8.0",
    "tsconfig-paths": "^4.0.0"
  },
  "dependencies": {
    "sqlite3": "^5.0.8",
    "typeorm": "^0.3.6",
    "yargs": "^17.5.1"
  }
}
